<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Remove Duplicates Practice</title>
    <!-- Load the QUnit CSS file from CDN - Require to display our tests attractively -->
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.18.0.css">
    <!-- Pure CSS is a minimalist CSS file we have included to make things look nicer -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  </head>


  <body style='margin: 0 1em;'>
    <div id='main'>
      <h1>Remove Duplicate letters, numbers and special characters from a word.</h1>
    </div>

    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <!-- Load the QUnit Testing Framework from CDN - this is the important bit ... -->

    <script src="https://code.jquery.com/qunit/qunit-1.18.0.js"></script>
    <script>
    test('removeDuplicates("menu") should return true', function(assert) {
      var result = removeDuplicates('menu'); // expect true
      var expected = "menu";
      assert.deepEqual(result, expected);
    });
    
    test('removeDuplicates("mama") should return ma', function(assert) {
      var result = removeDuplicates('mama'); // expect false
      var expected = "ma";
      assert.deepEqual(result, expected);
    });

    test('removeDuplicates("Mame") should return Mae', function(assert) {
      var result = removeDuplicates('Mame'); // expect false
      var expected = "Mae";
      assert.deepEqual(result, expected);
    });
    
    test('removeDuplicates("ebo0-=nyi123%") should return ebonyi', function(assert) {
      var result = removeDuplicates('ebo0-=nyi123%'); // expect ebonyi
      var expected = 'ebonyi';
      assert.deepEqual(result, expected);
    });

    function removeDuplicates(word){
      var alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];

      function removeSpecialChar(word){
        var arr = [];
        for (var x in word){
          if (alphabets.indexOf(word[x]) >= 0){//checks if an element in word is in aphabets
            arr.push(word[x]);
          }
        }
        return arr;
      }

      function removeDups(word){
        var arr = [];
        for (var x in word){
          if (arr.indexOf(word[x]) === -1){//checks if an element already in word is in arr
            arr.push(word[x]);
          }
        }
        return arr;
      }

      var noChar = removeSpecialChar(word)
      var cleanWord = removeDups(noChar);
      var result = cleanWord.join("");
      
      return result;
    }


    </script>
  </body>
</html>