<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sort States By Length (TDD Lesson)</title>
    <!-- Load the QUnit CSS file from CDN - Require to display our tests attractively -->
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.18.0.css">
    <!-- Pure CSS is a minimalist CSS file we have included to make things look nicer -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  </head>


  <body style='margin: 0 1em;'>
    <div id='main'>
      <h1>Sorts the list of States <em>by Their Lengths</em></h1>
      <h2>Returns a list with the states sorted by their lengths.</h2>
    </div>

    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <!-- Load the QUnit Testing Framework from CDN - this is the important bit ... -->

    <script src="https://code.jquery.com/qunit/qunit-1.18.0.js"></script>

    <script>

    test('sortStates(["Abia", "Anambra", "Ebonyi", "Enugu", "Imo"]) should return ["Imo", "Abia", "Enugu", "Ebonyi", "Anambra"]', function(assert) {
      
      var result = sortStates(["Abia", "Anambra", "Ebonyi", "Enugu", "Imo"]); // expect an array "expected"
      var expected = ["Imo", "Abia", "Enugu", "Ebonyi", "Anambra"];
      assert.deepEqual(result, expected);
    });

    test('sortStates(["Ekiti", "Lagos", "Ogun", "Ondo", "Osun", Oyo]) should return ["Oyo", "Ogun", "Ondo", "Osun", "Ekiti", "Lagos"]', function(assert) {
      var result = sortStates(["Ekiti", "Lagos", "Ogun", "Ondo", "Osun", "Oyo"]); // expect an array containing [50,20,10,5]
      var expected = ["Oyo", "Ogun", "Ondo", "Osun", "Ekiti", "Lagos"];
      assert.deepEqual(result, expected);
    });

    var allStates = [
      "Abia",
      "Adamawa",
      "Anambra",
      "Akwa Ibom",
      "Bauchi",
      "Bayelsa",
      "Benue",
      "Borno",
      "Cross River",
      "Delta",
      "Ebonyi",
      "Enugu",
      "Edo",
      "Ekiti",
      "FCT-Abuja",
      "Gombe",
      "Imo",
      "Jigawa",
      "Kaduna",
      "Kano",
      "Katsina",
      "Kebbi",
      "Kogi",
      "Kwara",
      "Lagos",
      "Nasarawa",
      "Niger",
      "Ogun",
      "Ondo",
      "Osun",
      "Oyo",
      "Plateau",
      "Rivers",
      "Sokoto",
      "Taraba",
      "Yobe",
      "Zamfara"
    ];

    test('sortStates(allStates)[0] should return "Edo"', function(assert) {
      var result = sortStates(allStates); // expect an array containing "expected".
      var expected = "Edo";
      assert.deepEqual(result[0], expected);
    });

    function sortStates(arr){
      arr.sort(function (a, b) { return a.length - b.length; })
      return arr;
    }

    </script>
  </body>
</html>